{
  "name": "idp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "mkdir -p dist && browserify --require ./index.js index.js -o dist/idp.js"
  },
  "license": "MIT",
  "dependencies": {
    "idb-keyval": "^2.4.0"
  }
}
